<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Mentores</title>

    <style>
        * {
            font-family: inter, sans-serif;
            box-sizing: border-box;
        }

        .mentores {
            background: linear-gradient(#f7fbfe, #e9edff);
            padding: 10px;
        }

        .titulo_button {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .titulo,
        h2,
        h3,
        .paragrafo-caixa {

            color: #FF0751;
        }

        .titulo {
            width: 50%;
        }

        .button_topo {
            border-radius: 15px;
            height: 40px;
            color: #FF0751;
            background-color: #FECE02;
            font-weight: bold;
        }

        .titulo_img {
            position: absolute;
            margin-top: 130%;
            margin-left: 25%;
            margin-right: 25%;
            color: #FFFFFF;
        }

      
        h2,
        h3 {
            width: 100%;
            text-align: center;
        }

        .caixa {
            width: 100%;
            text-align: center;
        }

        .caixa_depoimento,
        .caixa {
            margin-top: 30px;
        }

        .depoimentos {
            display: flex;
            text-align: center;
            justify-content: center;

        }

        .card {
            margin: 5px;
        }

        .header_depoimentos{
            display: grid;
            grid-template-columns: 40px 1fr;
            color: white;
        }
       
        .img_depoimentos{
            border-radius: 95%;
             width: 100%;
             height: 70%;
        }
        .titulo_depoimentos{
            font-size: 20px;
        }

        .destaque_depoimentos{
            color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid ">
            <a class="navbar-brand" href="/index.html">
                <h1 class="m-0 texto-logo">
                    <img class="logo" src="/img/logo.png" alt="logotipo">
                    Sabedoria+
                </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-4">
                        <a class="nav-link botao-nav2 active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link botao-nav2" href="sobreNos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link botao-nav" href="mentores.html">Mentores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link botao-nav" href="cadastro.html">Cadastro</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- fim navbar -->

    <div class="container">
        <div class="mentores">
            <div class="titulo_button">
                <h1 class="titulo">Nossos Mentores</h1>
                <button type="button" class="btn btn-warning button_topo">Saiba mais</button>
            </div>
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="img/pexels-mikhail-nilov-6972768.jpg" alt="mentor 1">
                    <p class="text-light titulo_img">Luciano Santos</p>
                </div>
                <div class="card">
                    <img class="card-img-top" src="img/pexels-rdne-stock-project-8124213.jpg" alt="mentor 2">
                    <p class="text-light titulo_img">Diego Netto</p>
                </div>
                <div class="card">
                    <img class="card-img-top" src="img/pexels-shvets-production-8899940.jpg" alt="mentor 3">
                    <p class="text-light titulo_img">Manoel Oliveira</p>
                </div>
                <div class="card">
                    <img class="card-img-top" src="img/pexels-öznur-şenol-16749856.jpg" alt="mentor 4">
                    <p class="text-light titulo_img">Alexandre Santos</p>
                </div>
            </div>

            <br><br><br>
        </div>

        <div class="caixa_depoimento">
            <h2>Aqui a vitória é de todos<br> Nós!</h2>
            <div class="depoimentos">
                <div class="card-group">
                    <div class="card">

                        <div class="card-body" style="background-color: #FECE02; max-width: 15rem;">
                            <div class="header_depoimentos">
                                <span>
                                    <img class="img_depoimentos" src="img/jovem.1.jpg" alt="Imagem de cookie_studio">
                                </span>
                                <span><h1 class="titulo_depoimentos">João Lucas</h1>
                                <p>Engenheiro</p></span>
                            </div>
                            <p  class="card-text">A oportunidade de estar no <span class="destaque_depoimentos">sabedoria+</span> hoje me abriu portas e deu outro status
                                 de competência para mim que sou Engenheiro. Excelente curso, excelente plataforma e atendimento.</p>
                            
                        </div>
                    </div>
                    <div class="card">

                        <div class="card-body" style="background-color: #53DDE0; max-width: 15rem;">
                            <div class="header_depoimentos">
                                <span>
                                    <img class="img_depoimentos" src="img/jovem-adulto-se-divertindo-na-festa-branca.jpg">
                                </span>
                                <span><h1 class="titulo_depoimentos">Mõnica Alvez</h1>
                                <p>Pedagoga</p></span>
                            </div>
                            <p  class="card-text">Os conteúdos e materiais são muito bem elaborados, professores referência nos assuntos,
                                 uma aula melhor que a outra, dando mais motivação para estudar cada vez mais. Estou extremamente 
                                 satisfeita com <span class="destaque_depoimentos">sabedoria+</span>.</p>
                            
                        </div>
                        </div>
    
                    <div class="card">

                        <div class="card-body" style="background-color: #53DDE0; max-width: 15rem;">
                            <div class="header_depoimentos">
                                <span>
                                    <img class="img_depoimentos" src="img/jovem.3.webp">
                                </span>
                                <span><h1 class="titulo_depoimentos">Guido Santana</h1>
                                <p>Programador</p></span>
                            </div>
                            <p  class="card-text">A <span class="destaque_depoimentos">sabedoria+</span> é um diferencial para qualquer pessoa, pois, além de você ter
                                 acesso a todos os conteúdos, você participa de uma comunidade com pessoas excepcionais para trocar
                                  muitas ideias e aumentar o network.</p>
                            
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="caixa">
            <h3>Your next chapter, made possible with mentorship.</h3>
            <p class="paragrafo-caixa">Explore 4000+ mentors from 60+ countries, to help you achieve and <br>overcome
                any challenges you face.</p>
            <button type="button" class="btn btn-warning button_topo">Saiba mais</button>
        </div>
    </div>

          <!-- Rodapé -->
  <footer class="text-center">
    <p class="card-text py-3">2023 <i class="bi bi-c-circle"></i> Desenvolvido pelo Squad 20 | Projeto fictício
      para Recode Pro 2023.</p>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>

</html>